devices: (
{
    name: "MX Master 3S";
    smartshift:
    {
        on: true;
        threshold: 255;
    };
    hiresscroll:
    {
        hires: false;
        invert: false;
        target: false;
    }; 
    

    thumbwheel:
    {
        divert: true;
        invert: false;

        left: {
                mode: "OnInterval";
                interval: 2;
                action: {
                        type: "Keypress";
                        keys: ["KEY_VOLUMEDOWN"];
                };
        };
        right: {
                mode: "OnInterval";
                interval: 2;
                action: {
                        type: "Keypress";
                        keys: ["KEY_VOLUMEUP"];
                };
        };
    
        tap: {
            type: "Keypress";
            keys: ["KEY_MUTE"];
        };

    };
    dpi: 1000;

    buttons: (
        {
            cid: 0xc3;
            action =
            {
                type: "Gestures";
                gestures: (
                    {
                        direction: "Up";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_LEFTCTRL", "KEY_F10"];
                        };
                    },
                    {
                        direction: "Down";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_LEFTCTRL", "KEY_F7"];
                        };
                    },
#                    {
#                        direction: "Left";
#                        mode: "OnRelease";
#                        action =
#                        {
#                            type: "CycleDPI";
#                            dpis: [50, 500, 1000, 1500, 2000, 3000, 4000];
#                        };
#                    },
                    {
                        direction: "Left";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_LEFTMETA", "KEY_LEFT"];
                        };
                    },

#                    {
#                        direction: "Right";
#                        mode: "OnRelease";
#                        action =
#                        {
#                            type = "ToggleHiresScroll";
#                        }
#                    },
                    {
                        direction: "Right";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_LEFTMETA", "KEY_RIGHT"];
                        }
                    },

                    {
                        direction: "None"
                        mode: "NoPress"
                    }
                );
            };
        },
        {
            cid: 0xc4;
            action =
            {
                type = "ToggleSmartshift";
            };
        },
        {
            cid: 0x53;
            action =
            {
                type :  "Keypress";
                keys: ["KEY_BACK"];
            };
        },
        {
            cid: 0x56;
            action =
            {
                type :  "Keypress";
                keys: ["KEY_FORWARD"];
            };
        }
    );
},
{


    name: "G502 LIGHTSPEED Wireless Gaming Mouse";
    hiresscroll:
    {
        hires: false;
        invert: false;
        target: false;
    }; 
    

    dpi: 1000;

    buttons: (
        {
            cid: 0x53;
            action =
            {
                type :  "Keypress";
                keys: ["KEY_BACK"];
            };
        },
        {
            cid: 0x56;
            action =
            {
                type :  "Keypress";
                keys: ["KEY_FORWARD"];
            };
        }
    );

},
{
# Another device to configure
name: "Other Logitech USB Receiver";

}
);
