{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 0,
    "modules-left": [
        "cpu",
        "memory",
        "disk"
    ],
    "modules-center": [
        "hyprland/workspaces"


    ],
    "modules-right": [
        "tray",
        "pulseaudio",
        "pulseaudio#microphone",
        "clock",
        "custom/weather",
        "custom/power"
    ],

    "hyprland/workspaces": {
        "disable-scroll": false,
        "all-outputs": false,
        "on-scroll-up": "hyprctl dispatch workspace -1",
        "on-scroll-down": "hyprctl dispatch workspace +1",
        "format": "{name}", // {icon}
        // "on-click": "activate",
        "format-icons": {
            "urgent": "󰗖",
            "active": "󰝥",
            "default": "󰝦"
        },
        "sort-by-number": true
    },
    "tray": {
        "icon-size": 13,
        "spacing": 10
    },
    "clock": {
        "format": " {:%H:%M}",
        "format-alt": "{:%A, %B %d, %Y  %R }  ",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
                    "mode"          : "year",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "on-click-right": "mode",
                    "format": {
                              "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    "on-click-forward": "tz_up",
                    "on-click-backward": "tz_down",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
      },
    "cpu": {
        "interval": 2,
        "format": "󰌢 {usage}%",
        "tooltip": false,
        "on-click": "missioncenter",
        "on-click-right": "kitty --class wm-floating --title all_is_kitty --hold --detach sh -c 'btop'"
    },
    "memory": {
        "interval": 5,
        "format": "󰾅 {used}GB",
        // "format-alt": "󰾆 {percentage}%",
        "max-length": 30,
        "tooltip": true,
        "tooltip-format": " {used:0.1f}GB/{total:0.1f}GB",
        "on-click": "missioncenter",
        "on-click-right": "kitty --title all_is_kitty sh -c 'btop'"
    },
    "disk": {
        // "format": " {percentage_used}% ({free})",
        // "format": "💿 {free}",
        "format": " {free}",
        "format-alt": " {percentage_used}% ({free})",
        "tooltip": true,
        "on-click-right": "kitty --start-as=fullscreen --title all_is_kitty sh -c 'ncdu'",
        // "on-click-right": "kitty --start-as=fullscreen --title all_is_kitty sh -c 'btop'",
        "interval": 60
    },
    "custom/weather": {
        "format": "{}",
        "on-click": "wpaperd",
        "tooltip": true,
        "restart-interval": 300,
        "exec": "$HOME/.config/waybar/scripts/waybar-wttr.py",
        "return-type": "json"
      },
    "custom/power": {
        "format": "{}",
        // "exec": "~/.config/waybar/scripts/expand.sh power",
        "exec": "echo '{\"text\":\"⏻\",\"tooltip\":\"Power\"}'",
        "return-type": "json",
        "on-click": "wlogout"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": " Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "on-click-right": "pavucontrol",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "\udb80\udf6c {volume}%",
        "format-source-muted": "\udb80\udf6d Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    }
}
