preload = /home/jole/Pictures/Aenami/mountain_sunset.jpg

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper =  DP-2, /home/jole/Pictures/Aenami/mountain_sunset.jpg
#if more than one monitor in use, can load a 2nd image
wallpaper =  HDMI-A-1, /home/jole/Pictures/Aenami/mountain_sunset.jpg

#enable splash text rendering over the wallpaper
splash = false 

